\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{30.02747pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\tocstyle@set@width {num}{toc}{3}{30.02747pt}
\tocstyle@set@width {skip}{toc}{3}{34.08875pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={51}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={58}}{5061737420576F726B}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={64}}{50726F626C656D20446566696E6974696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={65}}{417373756D7074696F6E7320616E6420436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Past Work}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Constraints}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VRPWH Problem Instance}}{6}{figure.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={131}}{486172646E657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardness}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1}Proposition}{7}{proposition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{26798531}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={149}}{50726F70657274696573206F6620456666696369656E7420536F6C7574696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={154}}{426F756E6473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Efficient Solutions}{8}{section.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={166}}{446F6D696E617465642053747261746567696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounds}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{9}{proposition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{39707242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dominated Strategies}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2}Proposition\thmtformatoptarg {Dominated Strategies: Helping Agent Idleness}}{9}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{7274048}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3}Proposition}{11}{proposition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594039}{32696497}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4}Proposition}{11}{proposition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{18882507}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={215}}{556E646F6D696E617465642053747261746567696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undominated Strategies}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{13}{proposition.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{32010584}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary Deliverer Waiting is Undominated}}{13}{figure.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={254}}{48657572697374696373}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={255}}{426173656C696E6520486575726973746963}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={267}}{4C6F6F6B2D616865616420486575726973746963}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E322E31},srcline={268}}{486575726973746963}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristics}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Heuristic}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Look-ahead Heuristic}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Heuristic}{15}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E322E32},srcline={280}}{44656D6F6E7374726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Demonstration}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Look-ahead Demonstration}}{16}{figure.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={348}}{4B6E61707361636B204C6F6F6B2D616865616420486575726973746963}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E332E31},srcline={349}}{4D6F7469766174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Number of Skipped Stations in Randomly Generated VRPWH Instances with $p = 0.50$}}{19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knapsack Look-ahead Heuristic}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{19}{subsubsection.4.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E332E32},srcline={375}}{486575726973746963}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knapsack Look-ahead Example}}{20}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Heuristic}{20}{subsubsection.4.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={389}}{4E65696768626F722D457870616E73696F6E20486575726973746963}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E342E31},srcline={390}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neighbor-Expansion Heuristic}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Motivation}{21}{subsubsection.4.4.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E342E32},srcline={413}}{486575726973746963}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neighborhood-Expansion Example}}{22}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Heuristic}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{22}{definition.4.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E342E33},srcline={437}}{44656D6F6E7374726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Demonstration}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neighborhood-Expansion Demonstration}}{23}{figure.7}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E35},srcline={471}}{52616E646F6D697A65642D457870616E73696F6E20486575726973746963}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E352E31},srcline={472}}{4D6F7469766174696F6E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E352E32},srcline={480}}{486575726973746963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Randomized-Expansion Heuristic}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Motivation}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Heuristic}{26}{subsubsection.4.5.2}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={595}}{436F6D7075746174696F6E616C20526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{27}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{30.42482pt}\LT@entry 
    {1}{18.27495pt}\LT@entry 
    {1}{33.28868pt}\LT@entry 
    {2}{24.14989pt}\LT@entry 
    {1}{24.25903pt}\LT@entry 
    {2}{24.40004pt}\LT@entry 
    {1}{54.73013pt}\LT@entry 
    {1}{67.39389pt}\LT@entry 
    {1}{62.07172pt}\LT@entry 
    {1}{45.03856pt}\LT@entry 
    {1}{45.03856pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of Heuristics on Random Instances of the VRPWH Problem. $N$ denotes the number of service stations; $r$ is the radius of the underlying circle; $p$ denotes the probability of a fixed service stop belonging to the subset of service stops that the helping agent can service; $\mu $ and $\sigma ^2$ denote the mean and variance of the underlying normal distribution used to generate the service times of each stop; $\alpha $ denotes the constant factor by which the helping agent walks slower than the truck.}}{28}{figure.8}\protected@file@percent }
